{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "db:init": "docker run --name teebay-db -d -e POSTGRES_DB=teebaydb -e POSTGRES_PASSWORD=root -e POSTGRES_USER=teebay -p '5432:5432' postgres && sleep 2",
    "db:remove": "docker stop postgres-db || true && docker rm postgres-db || true",
    "db:generate": "npx prisma migrate dev",
    "db:migrate": "npx prisma migrate deploy",
    "db:reset": "npm run db:remove && npm run db:init && npm run db:migrate",
    "postinstall": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@prisma/client": "^6.3.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "prisma": "^6.3.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "4.19.6",
    "@types/node": "^22.13.4",
    "tsc-watch": "^6.2.1",
    "typescript": "~5.7.2"
  }
}
